:root {
  --primary-text: white;
  --secondary-text: black;
  --normal-font: AvenirNext-Regular;
  --bold-font: AvenirNext-Bold;
}

@font-face {
  src: url(/assets/font/AvenirNext-Regular.ttf);
  font-family: AvenirNext-Regular;
}
@font-face {
  src: url(/assets/font/AvenirNext-Bold.ttf);
  font-family: AvenirNext-Bold;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: var(--normal-font);
  font-weight: 600;
  color: var(--primary-text);
}

/* utilities*/

.article-topics {
  color: var(--secondary-text);
  font-size: 14px;
  margin-bottom: 5px;
}

.names-header {
  color: #0068ff;
  font-weight: 700;
  font-size: 14px;
  margin: 12px 0;
  font-family: var(--bold-font);
}

.small-font {
  color: #767676;
  font-size: 12px;
  font-weight: 400;
  margin-top: 5px;
}

.big-h3 {
  font-size: 24px;
  padding: 6px;
  font-weight: 600;
  color: var(--secondary-text);
  border-bottom: 0.667px solid black;
  border-top: 0.667px solid black;
}

.small-h3 {
  font-weight: 700;
  font-size: 16px;
  color: var(--secondary-text);
  font-family: var(--bold-font);
}
.small-h3:hover {
  text-decoration: underline solid black 2px;
}

/* nav bars */
.nav-grid-container {
  display: grid;
  background: rgb(28, 28, 28);
  width: 100%;
  height: 100px;
  grid-template-rows: 4fr 10fr;
  grid-template-columns: 1fr;
  padding: 0 14%;
}

.sub-nav {
  grid-area: 1 / 1 / 2 / 2;
  height: 100%;
}

.sub-nav .sub-nav-flex > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.sub-nav .sub-nav-flex > ul > li > a {
  font-family: 'Prompt', sans-serif;
  font-size: 11px;
  padding-right: 10px;
  margin-top: 3px;
}

.sub-nav .sub-nav-flex > ul > li > a > span {
  color: #ffa028;
}

.main-nav {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav .main-nav-left > h2 {
  font-weight: 900;
  font-size: 2.3rem;
}
.main-nav-right > ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-nav-right > ul > li > a {
  font-size: 14px;
  margin-left: 15px;
  padding: 7px 0;
}
.main-nav-right > ul > li > a:hover,
.main-nav-right > ul > li > a:hover > i {
  color: #999;
}

.main-nav-right > ul > li > .magnifying-glass {
  border: 1px solid white;
  padding: 6px 8px;
  border-radius: 4px;
}

#subscribe {
  padding: 6px 14px;
  border: 1px solid white;
  border-radius: 4px;
  color: var(--secondary-text);
  background: var(--primary-text);
}

/* main */

main {
  width: 100%;
  height: 200vh;
}

main > .content {
  width: 73%;
  height: inherit;
  margin: 0 auto;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
main > .content > ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid black;
}

/* stock-market nav */

main > .content > ul > li {
  padding: 13px 8px;
}
main > .content > ul > li > a {
  color: black;
  font-size: 14px;
  transition: all 0.2s linear;
}

main > .content > .news-links > li > a:hover {
  font-family: var(--bold-font);
}
.stock-market {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.stock-market > li > a > span {
  color: var(--secondary-text);
  padding: 0 5px;
  font-weight: 500;
}

.stock-market > li > a > span > i {
  color: red;
  padding: 0 3px;
  font-size: 12px;
}

i.fa-solid.fa-caret-up {
  color: green;
}

.stock-market > li > a:hover {
  opacity: 0.7;
  font-family: var(--normal-font);
}

/* article grid */
.articles {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(11, 1fr);
  gap: 10px;
  height: 100%;
}

.articles > div {
  color: var(--secondary-text);
}

/* grid items */

.main-article {
  grid-area: 1 / 1 / 3 / 8;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  border-bottom: 1px black solid;
}
.sub-article {
  grid-area: 3 / 2 / 5 / 6;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px;
}
.left-aside-articles {
  grid-area: 3 / 1 / 11 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  padding: 10px;
}

.right-aside-articles {
  grid-area: 3 / 6 / 11 / 8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
}

.smaller-articles {
  grid-area: 5 / 2 / 7 / 6;
  border: 1px solid black;
  background-color: rgb(230, 12, 96);
}

.world-wide-articles {
  grid-area: 7 / 2 / 9 / 6;
  border: 1px solid black;
  background-color: rgb(12, 230, 230);
}

.live-articles {
  grid-area: 9 / 2 / 11 / 6;
  border: 1px solid black;
  background-color: rgb(228, 236, 7);
}

/* main article */
.main-article > div {
  color: var(--secondary-text);
}

.main-article-img {
  grid-area: 1 / 1 / 6 / 3;
  border: 1px solid black;
  background: url(/assets/images/main-article-img.jpg) no-repeat center center/cover;
}

.main-article-header {
  grid-area: 1 / 3 / 4 / 6;
  font-size: 22px;
}
.main-article-header > h1 {
  color: var(--secondary-text);
  padding: 3px 10px;
  font-family: var(--bold-font);
  font-weight: 600;
}

.main-article-header > h1:hover {
  text-decoration: underline solid black 4px;
}

.main-article-p1 {
  grid-area: 4 / 3 / 6 / 4;
}
.main-article-p2 {
  grid-area: 4 / 4 / 6 / 5;
}
.main-article-p3 {
  grid-area: 4 / 5 / 6 / 6;
}

.main-article-p1 > p,
.main-article-p2 > p,
.main-article-p3 > p {
  padding: 5px;
  font-family: var(--normal-font);
  font-size: 18px;
  color: var(--secondary-text);
}

.main-article-p1 > p:hover,
.main-article-p2 > p:hover,
.main-article-p3 > p:hover {
  text-decoration: underline solid black 2px;
}

/* sub article */
.sub-article-img {
  flex: 1;
  background: url(/assets/images/sub-article-img.jpg) no-repeat center center/cover;
  padding: 20px;
}
.sub-article-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}

.sub-article-content > h2 {
  color: var(--secondary-text);
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 60px;
  border-bottom: dotted 1px gray;
  font-family: var(--bold-font);
}

.sub-article-content > h2:hover {
  text-decoration: underline solid black 2px;
}
.sub-article-content > p:hover {
  text-decoration: underline solid black 0.7px;
}

.sub-article-content > p {
  color: var(--secondary-text);
  font-size: 12px;
  font-weight: 400;
  border-bottom: dotted 1px gray;
  padding: 3px 0;
  margin-top: 8px;
}

/* left aside */

.latest {
  color: rgb(255, 4, 4);
}

.most-read {
  color: var(--secondary-text);
}

.left-aside-articles > div > h2 {
  color: var(--secondary-text);
}

.left-aside-articles > div > h2 > span.article-topics {
  padding: 5px;
}

.left-aside-articles > div {
  border-bottom: dotted 1px gray;
  padding-bottom: 15px;
}

/* right aside */

.right-aside-h2 {
  font-size: 26px;
  padding: 5px 6px;
  font-weight: 700;
  color: var(--secondary-text);
  border-bottom: 0.667px solid black;
  border-top: 0.667px solid black;
  font-family: var(--bold-font);
}

.right-aside-h2 > span {
  margin-left: 7px;
  color: #0068ff;
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 12px;
}

.right-aside-articles > div {
  padding-bottom: 12px;
  border-bottom: dotted 1px gray;
}

.right-aside-articles > h5 {
  border-bottom: dotted 1px gray;
  font-size: 12px;
  color: var(--secondary-text);
  font-weight: 400;
  padding: 9px 0;
}

.news-letter > h3 {
  color: var(--secondary-text);
  margin: 30px 0 10px 0;
}

.news-letter > p {
  color: var(--secondary-text);
  font-size: 14px;
  margin-bottom: 10px;
}
.news-letter > div > u {
  color: var(--secondary-text);
  text-decoration: underline;
  color: #393c41;
  font-weight: 600;
}
.news-letter > form {
  margin-bottom: 14px;
}
.news-letter > form > input[type='email'] {
  color: var(--secondary-text);
  border-radius: 4px;
  padding: 7px;
  margin-bottom: 14px;
}

.news-letter > form > button {
  color: var(--secondary-text);
  padding: 9px 40px;
  font-weight: 700;
  border: 1.5px solid black;
  margin-left: 15px;
  background: white;
}
.news-letter > form > button:hover {
  background: #efefef;
}

.check {
  display: flex;
  align-items: center;
}
.check > input[type='checkbox'] {
  margin-right: 7px;
  height: 20px;
  width: 20px;
}
